NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oylonq:<PASSWORD>@cluster0.fzxbqyc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1227